VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b466e7000915112e3a"
VITE_APPWRITE_DATABASE_ID="66b4684d000265adfee4"
VITE_APPWRITE_COLLECTION_ID="66b4686e002d88bfed6e"
VITE_APPWRITE_BUCKET_ID="66b4699a003b3afe399d"